/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(MyParser)
package p1;

import java.io.*;
import java.net.*;
import java.util.*;

public class MyParser
{
  // URL donde obtener empresas y cotizaciones "actuales"
	private final static String URL = "http://www.infobolsa.es/acciones/ibex35";
  
  public static void main(String args []) throws ParseException
  {
    try {
      	URL url = new URL(URL);
      	URLConnection urlConnection = url.openConnection();
      	BufferedReader buffer = new BufferedReader(new InputStreamReader(urlConnection.getInputStream()));
      	
		MyParser parser = new MyParser(buffer);
		System.out.println(parser.leeTablaCotizaciones());
		//Hashtable<String, Double> tablaCotizaciones = parser.leeTablaCotizaciones();
	      
	    System.out.print("\n\nIntroduzca el nombre de una empresa del IBEX 35: ");
	    Scanner scanner = new Scanner(System.in);
	    String empresa = scanner.nextLine(); 
	    //double valorActual = tablaCotizaciones.get(empresa);
	    //System.out.println("Cotización actual: " + valorActual);
    }catch(Exception e) {
		System.out.println("Exception " + e.getMessage());
    }
  }
}

PARSER_END(MyParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < CABECERA : "<!DOCTYPE html>" >
	| < HTML : "<html>" >
	| < HTML_FIN : "</html>" >
	| < HEAD : "<head>" >
	| < HEAD_FIN : "</head>" >
	| < BODY : "<body" >
	| < BODY_FIN : "</body>" >
	| < INICIO_TABLA: "<td class=\"bookmark favorites\"><a class=\"icon-star\">" >
	| < NOMBRE_EMPRESA :  "<td class=\"name\">" >
	| < COTIZACION_EMPRESA : "<td class=\"price flop\">" >
	| < COTIZACION_EMPRESA1 : "<td class=\"price top\">" >
	| < COTIZACION_EMPRESA2 : "<td class=\"price equal\">" >
	| < FIN_TBODY : "</tbody>" >
	| < A_HREF : "<a href=\"/cotizacion/" >
	| < A_FIN : "</a>" >
	| < TD_FIN : "</td>" >
	| < ETIQUETA : "<" >
	| < ETIQUETA_FIN : ">" >
	| < BARRA : "/" >
	| < NUMERO: (["0"-"9"])+(","["0"-"9"])+ >
	| < CARACTERES :([ "A"-"Z", "a"-"z", "‡", "Ž", "’", "—", "œ", "–", "ç",
	"ƒ", "ê","î", "ò", "„", "Ÿ", "†", "0"-"9", ".", "Á", "!", "À", "?", ":", ";", ",",
	"'","¼", "=", "\"", "-", "_", "+", "*", "(", ")", "\\", "@", "%", "#", "&",
	"[", "]","|", "{", "}", "$", "€", "á", "é", "í", "ó", "ú", "Á", "É", "Í", "Ó", "Ú",
	"ñ", "Ñ", "¿", "?", "º", "\u00c3", "\u00ad", "\u00b3", "\u201c", "\ufffd", "\u00e2",
	"\u201a", "\u00ac", "\u00a1", "\u00b1", "\u00c2", "\u00a9", "\u0161" ])+ >

}

Hashtable<String, Double> leeTablaCotizaciones() : {
  Hashtable<String, Double> tablaLectura = new Hashtable<String, Double> (); } {
    <CABECERA> <HTML> <HEAD> saltar() <HEAD_FIN> tablaLectura = body() <HTML_FIN> {
      return tablaLectura; }
    }

void saltar() : {System.out.println("saltar()");} {
  (<CARACTERES> | <ETIQUETA> | <A_FIN> | <ETIQUETA_FIN>| <TD_FIN> | <A_HREF> | <BARRA> | <NUMERO>)+
}

Hashtable<String, Double> body() : {
  Hashtable<String, Double> tablaBody = new Hashtable<String, Double> ();
} {
  <BODY> saltar()  { System.out.println("encontrado inicio tabla"); }
  tablaBody = cotizaciones() saltar() <BODY_FIN> {
    return tablaBody; }
  }

Hashtable<String, Double> cotizaciones(): {
  Hashtable<String, Double> tablaC= new Hashtable<String, Double> ();
  String nombre = "";
  String n1;
  String cotizacion;
  System.out.println("cotizaciones()");
  
} {
   (
     <INICIO_TABLA> <A_FIN> <TD_FIN> <NOMBRE_EMPRESA>
   <A_HREF> <CARACTERES> <ETIQUETA_FIN> (n1 = cadena()
  {System.out.println(n1); nombre += " " + n1; })+
  {System.out.println(nombre); }
   <A_FIN> <TD_FIN> 
  {System.out.println(" <A_FIN> <TD_FIN> "); }   (<COTIZACION_EMPRESA>|<COTIZACION_EMPRESA1>|<COTIZACION_EMPRESA2>)? cotizacion=number()
  {System.out.println(cotizacion); }<TD_FIN> saltar())+ <FIN_TBODY> {
    return tablaC; }
  }

String number() :
{Token t ;}
{
  t= < CARACTERES >
  { return t.image; }
}

String cadena() :
{ Token s ;
System.out.println("cadena()");}
{
  s= < CARACTERES >
  { return s.image; }
}